[flake8]
max_line_length = 120
max_complexity = 10
exclude =
	.git,
	.venv,
	build,
	dist
ignore =
	# Formatting (fixed by black)
	E1,E2,E3,
	# comparison to True should be ‘if cond is True:’ or ‘if cond:’
	E712,
	# line too long
	E501,
	# Whitespace warning
	W2,
	# Line break warning
	W5
